<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amazon.com. Spend less. Smile more.</title>
        <link rel="icon" href="https://www.amazon.com/favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body{
                background-color: #E3E6E6;
            }
            header{
                
            }.a_tbdr{
                border: 1px solid green;
            }.h_top{
                height: 60px; 
                background-color: #131921;               
            }.h_bottom{
                height: 40px;
                background-color: #232F3E;
            }main{
               color:black 
            }
            main >div{
                
            }
           .a_gradient{             
                background-image: -webkit-linear-gradient(top, #FD5272 5%,#E3E6E6 15%,#E3E6E6 100%);
          }
            .a_main1{
                height: 250px;
                border:1px solid black;
            }.a_main2{
                height: 420px;
                border:1px solid blue;
            } .a_main3{
                height: 288px;
                border:1px solid rgb(133, 133, 141);
            }
            .a_main4{
                height: 283px;
            }
            .a_main5{
                height: 420px;
            }.a_main6{
                height: 286px;
            }.a_main7{
                height: 282px;
            }.a_main8{
                height: 425px;
            }.a_main9{
                height: 286px;
            }.a_main10{
                height: 420px;
            }.a_main11{
                height: 282px;
            }.a_main12{
                height:200px ;
                border: 1px solid #DDDDDD;
                box-shadow: 0px 0px 1px 1px;
                
            }.a_main12 div > a{               
                text-decoration: none;
                color: #0068C6;
                text-align: right;                
            }.a_main12 div > a:hover{
                color: #C95126;
            }
            .a_main12 > div{            
                display: inline-block;             
                padding-left:30px;
            } .right{  
                font-size: 11px;
                font-weight: 600;
                margin-left:250px;
                margin-top: 30px;
                width: 9%; 
            }              
          

            
            footer{
                height: 517px;
                color: #fff;
            }
            .f_top{
                height: 50px;
                background-color: #485769;
                text-align: center;
                line-height: 50px;
            }
            .f_center{
                height: 460px;
                background-color:#232F3E;
            }.f_bottom{
                height:238px ;
                background-color: #131A22;
            }.right{
            
            }
        </style>
    </head>
    <body>
        <header class="a_tbdr">
            <div class="h_top">top</div>
            <div class="h_bottom">bottom</div>
        </header>
        <main class="a_tbdr">
            <div class="container-fluid">
            <div class="a_tbdr a_gradient">
                <div class="a_main1">
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./img/pc_unrec_refresh._CB555261616_.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/WA/2024/july/low-asp/hero/Unrec_PC30002._CB567311254_.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/Sports/July/Olympics/GW/Hero/Unrec/Updated/3000x1200_3._CB567762364_.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/Media/BAU/D132995370_Homepage_DesktopHeroTemplate_3000x1200._CB557152260_.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img24hp/urec/hero/Under1499_Tallhero_3000x1200._CB568928188_.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div> <div class="carousel-item">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/devjyoti/GW/Uber/Nov/D103625178_DesktopTallHero_3000x1200_V3._CB558389732_.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MA2024/JULY/GW/u499_3000._CB567285685_.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
                <div class="a_main2"></div>
                <div class="a_main3"></div>
                <div class="a_main4"></div>
                <div class="a_main5 a_tbdr"></div>
                <div class="a_main6 a_tbdr"></div>
                <div class="a_main7 a_tbdr"></div>
                <div class="a_main8 a_tbdr"></div>
                <div class="a_main9 a_tbdr"></div>
                <div class="a_main10 a_tbdr"></div>
                <div class="a_main11 a_tbdr"></div>
                </div>
                </div>
                <div class="a_main12">
                    
                    <div><h5>Your recently viewed items and featured recommendations</h5>
                    <p><i>After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in</i></p></div>
                  <div class="right"><a href="#">› View or edit your browsing history</a></div>
                


            </div>

        </main>
        <footer>
            <div class="f_top">Back to top</div>
            <div class="f_center">c</div>
            <div class="f_bottom">b</div>
        </footer>


        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>